{
  "version": 2,
  "buildCommand": "pnpm install && pnpm --filter @workspace/saim-hub run build",
  "outputDirectory": "artifacts/saim-hub/dist/public",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
